{
    "name": "papertrain-craft-boilerplate",
    "description": "Papertrain is a Craft 3 Boilerplate - Updated 2019/02/09",
    "version": "1.1.0",
    "author": "Kyle Andrews <kylea@page.works> (https://page.works/)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Pageworks/papertrain.git"
    },
    "keywords": [
        "craft cms",
        "craft 3",
        "boilerplate"
    ],
    "bugs": {
        "url": "https://github.com/Pageworks/papertrain/issues",
        "email": "kylea@page.works"
    },
    "typings": "./app/typescript/global.d.ts",
    "main": "./app/typescript/App.ts",
    "scripts": {
        "precommit": "lint-staged",
        "lint": "npm-run-all lint:*",
        "lint:sass": "stylelint app/sass/**/*.scss --cache",
        "lint:typescript": "tslint app/scripts/**/*.ts -c .tslintrc.js -p tsconfig.json -t verbose",
        "build": "npm-run-all compile:*",
        "compile": "npm-run-all compile:*",
        "compile:typescript": "tsc",
        "compile:webpack": "cross-env NODE_ENV=production webpack",
        "compile:sass": "node-sass ./app/sass/main.scss ./public/assets/styles/main.css --output-style compressed",
        "compile:linter": "npm run lint",
        "dev": "run-p watch:*",
        "dev:typescript": "tsc && npm run dev:webpack",
        "dev:webpack": "cross-env NODE_ENV=development webpack",
        "dev:sass": "node-sass ./app/sass/main.scss ./public/assets/styles/main.css",
        "watch:typescript": "watch 'npm run dev:typescript' ./app/typescript",
        "watch:sass": "watch 'npm run dev:sass' ./app/sass",
        "watch:sync": "node ./sync.js"
    },
    "lint-staged": {
        "linters": {
            "*.ts": "npm run lint:typescript",
            "*.scss": "npm run lint:sass"
        }
    },
    "dependencies": {
        "@codewithkyle/fuel-pjax": "^1.0.9",
        "animejs": "^3.0.1",
        "modernizr": "^3.6.0",
        "uuid": "^3.3.2",
        "webpack": "^4.29.1"
    },
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "chalk": "^2.4.2",
        "cross-env": "^5.2.0",
        "dotenv": "^6.2.0",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "husky": "^1.3.1",
        "lint-staged": "^7.3.0",
        "node-sass": "^4.11.0",
        "npm-run-all": "^4.1.5",
        "ora": "^3.0.0",
        "stylelint": "^9.10.1",
        "stylelint-config-recommended-scss": "^3.2.0",
        "stylelint-scss": "^3.5.2",
        "tslint": "^5.12.1",
        "tslint-config-airbnb": "^5.11.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.3.1",
        "watch": "^1.0.2",
        "webpack-cli": "^3.2.1"
    }
}
