{
    "compilerOptions": {
        "target": "es3",
        "module": "amd",
        "outDir": "public/ie",
        "allowJs": true,
        "checkJs": false
    },
    "include": [
        "_compiled/web-workers"
    ]
}